{
  "name": "scrum-cards-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "test": "jest",
    "test:ci": "jest --ci --coverage"
  },
  "dependencies": {
    "@microsoft/signalr": "^3.1.5",
    "@sentry/browser": "^5.17.0",
    "@sentry/integrations": "^5.17.0",
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.15.0",
    "core-js": "^3.6.4",
    "firebase": "^7.15.0",
    "flatpickr": "^4.5.1",
    "jest-junit": "^10.0.0",
    "junit": "^1.4.9",
    "nouislider": "^11.1.0",
    "register-service-worker": "^1.5.2",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-clipboard2": "^0.3.1",
    "vue-confetti": "^2.0.8",
    "vue-custom-scrollbar": "^1.2.0",
    "vue-easy-dnd": "^1.8.2",
    "vue-flatpickr-component": "^8.1.1",
    "vue-lazyload": "^1.2.6",
    "vue-markdown": "^2.2.4",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-router": "^3.3.2",
    "vue-scrollbar": "^1.0.4",
    "vue2-transitions": "^0.3.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.10.1",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-unit-jest": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.5.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "mutationobserver-shim": "^0.3.7",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "prettier": "^1.19.1",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-bootstrap-vue": "~0.6.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx|(?!deck.gl)|ng-dynamic)"
    ],
    "preset": "@vue/cli-plugin-unit-jest",
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "coverageReporters": [
      "text"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "outputDirectory": "test_reports",
    "outputName": "jest-junit.xml",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}"
  }
}
